<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Marlin.Ticks-f91d19a2-37ca-4f67-b544-71375cc6cdbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticks.Contracts\Marlin.Ticks.Contracts.csproj" />
    <ProjectReference Include="..\Common\Marlin.Common.csproj" />
  </ItemGroup>
</Project>
