<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Marlin.Trades-03d705a0-9fbb-4e47-8a46-4e86b54dd5a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Marlin.Common.csproj" />
    <ProjectReference Include="..\Trades.Contracts\Marlin.Trades.Contracts.csproj" />
  </ItemGroup>
</Project>
