# Marlin

./: .editorconfig  Directory.Build.props  Marlin.sln  docker-compose.yml  dotnet.ruleset
src/Common/Binance/: BinanceSettings.cs  ServiceCollectionExtensions.cs
src/Common/Logging/: LoggingSettings.cs  ServiceCollectionExtensions.cs
src/Orders/: Marlin.Orders.csproj  Program.cs  appsettings.Development.json
src/Orders.Contracts/: Usings.cs
src/Orders.Contracts/Commands/: CancelOrder.cs  CloseOrderBook.cs  CreateOrder.cs  FillOrder.cs  OpenOrderBook.cs  OrderBookCommandBase.cs  OrderCommandBase.cs  UpdateBestAsk.cs  UpdateBestBid.cs  UpdateBestPair.cs  UpdateOrderBookDepth.cs  UpdateWeightConstant.cs
src/Orders.Contracts/Dtos/: OrderBookEntry.cs
src/Orders.Contracts/Events/: BestAskUpdated.cs  BestBidUpdated.cs  BestPairUpdated.cs  OrderBookClosed.cs  OrderBookDepthUpdated.cs  OrderBookEventBase.cs  OrderBookOpened.cs  OrderCancelled.cs  OrderCreated.cs  OrderEventBase.cs  OrderFilled.cs  WeightConstantUpdated.cs
src/Orders.Contracts/Queries/: GetBestAsk.cs  GetBestBid.cs  GetBestDepthPair.cs  GetVersionUpdateIdMap.cs
src/Orders/Aggregates/: OrderBook.cs
src/Orders/Commands/: CloseOrderBookHandler.cs  OpenOrderBookHandler.cs  UpdateBestAskHandler.cs  UpdateBestBidHandler.cs  UpdateBestPairHandler.cs  UpdateOrderBookDepthHandler.cs  UpdateWeightConstantHandler.cs
src/Orders/Messaging/: OrdersExtension.cs  ServiceCollectionExtensions.cs
src/Orders/Persistence/: MartenConfig.cs  ServiceCollectionExtensions.cs
src/Orders/Properties/: launchSettings.json
src/Orders/Services/: MarketDepthService.cs  OrderBookService.cs
src/Orders/Util/: DescendingDecimalComparer.cs
src/Ticks/: Marlin.Ticks.csproj  Program.cs  Worker.cs
src/Ticks.Contracts/: Class1.cs
src/Ticks/Properties/: launchSettings.json
src/Trades/: Marlin.Trades.csproj  Program.cs  Worker.cs
src/Trades.Contracts/: Class1.cs
src/Trades/Properties/: launchSettings.json
