<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Marlin.Orders-e5af1f9f-a095-48b9-af65-954e31d64ec9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Contracts\Marlin.Orders.Contracts.csproj" />
    <ProjectReference Include="..\Common\Marlin.Common.csproj" />
  </ItemGroup>
</Project>
